<html>
   <head>
<H1> Who's your Mascot?</h1>
      <title>School Mascot</title>
      <script>
         function glue()
         {
           document.querySelector("#team").value = 
               document.querySelector("#school").value
             + " "
             + document.querySelector("#animal").value
         }
          function hey()
         {
           document.querySelector("#changeText").innerHTML = "Hi "+ document.querySelector("#school").value;
         }
      </script>
   </head>
   <body>
      <form name=inclass>
        School: <input type=text id="school" onchange="I love (); "><br>
        Animal:  <input type=text id="animal" 
                          onchange="glue();"><br>
        Team mascot:  <input type=text id="team"><br>
  

      <div id=changeText>
   Welcome!
      </div>


<h2> Rate Your Mascot</h2>

<input type= "checkbox" id= "check1" onclick= "checkFunction()">Good
<br>
<input type= "checkbox" id= "check2" onclick= "checkFunction()">Bad
<br>
<input type= "checkbox" id= "check3" onclick= "checkFunction()">Okay

<p id= "message1" style= "display:none">You like your mascot!</p>
<p id= "message2" style= "display:none">I'm sorry you don't like it</p>
<p id= "message3" style= "display:none">I hope your mascot gets better!</p><br><br>
<input type=reset value="clear entries">


<script>
function checkFunction(){
 if (check1.checked == true){
 message1.style.display = "block";                      
}
else if (check2.checked == true){
 message2.style.display = "block";                      
}
else if (check3.checked == true){
 message3.style.display = "block";                      
}
else{
 message.style.display = "none";
}
}
</script>
</body>
</html


   