<html>
 <head>
 <body>
<h1>Victor's Pizza</h1>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Customer Information</h2>

<table style="width:100%">

<table>
    <tr>
     <td>First name</td><td><input type=text name="firstname">
    </tr>
    <tr>
     <td>Last name</td><td><input type=text name="lastname">
     </tr>
     <tr>
      <td>Phone number</td><td><input type=text name="Phonnumber">
      </tr>
      <tr>
       <td>Street Address</td><td><input type=text name="StreetAddress">
     
    </tr>
   </table>

<h3>Pizza sizes</h3>

<form action="/action_page.php">
  <label for="Pizza Size">Choose a size:</label>
  <select name="cars" id="cars">
    <option value="extra small">Extra small</option>
    <option value="small">Small</option>
    <option value="large">Large</option>
    <option value="sdl">Super Duper Large</option>
  </select>
  

  </form>
 </body>
</html>