<html>
 <head>
  <title>Victor's Pizza! </title>
 </head>
 <body>
  <form name="inclass">
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Customer Information</h2>

<table style="width:100%">

<table>
    <tr>
     <td>First name</td><td><input type=text name="firstname">
    </tr>
    <tr>
     <td>Last name</td><td><input type=text name="lastname">
     </tr>
     <tr>
      <td>Phone number</td><td><input type=text name="Phonnumber">
      </tr>
      <tr>
       <td>Street Address</td><td><input type=text name="StreetAddress">
     
     
     
    </tr>
   </table>
  

  </form>
 </body>
</html>